TELEGRAM_BOT_TOKEN=8137644074:AAGURFbVu-ZjmmclCLhSIbD061Lb49qVAaM
CITY=LUCKNOW
DATABASE_CONNECTION_STRING=mongodb+srv://mishravivekkumar974:9cYSghl50x5DBVjN@cluster0.uyfru.mongodb.net/
OPENWEATHERMAP_API_KEY=02f730d623bb45a224b8be198fa6a662